html, body{
	-webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
	padding: 0;
	margin: 0;
	height: 100%;
	font-family: 'Open Sans', sans-serif;
	color: #525c65;
	font-size: 14px;
}

/* Underline From Center */
.hvr-underline-from-center {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow: hidden;
}
.hvr-underline-from-center:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  right: 50%;
  bottom: 0;
  background: #a21d3a;
  height: 1px;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
  left: 0;
  right: 0;
}

.navbar {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    z-index: 100;
    border-bottom: 0.3px solid rgba(255,255,255,0.7);
}

.navbar-fixed-top.scrolled {
	background-image: url('http://localhost/Work%20and%20Travel/IWTS/img/nav.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-color: mediumpurple;
	-webkit-box-shadow: 2px 3px 5px 0px rgba(0,0,0,0.42);
	-moz-box-shadow: 2px 3px 5px 0px rgba(0,0,0,0.42);
	box-shadow: 2px 3px 5px 0px rgba(0,0,0,0.42);
	transition: background-color 300ms linear;
	border: none;
}

.navbar img {
	width: 15px;
}

/* Link color */
.navbar-main .navbar-nav > li > a {
	letter-spacing: 1px;
    color: #f7f7f7;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    transition: 0.3s;
}

.navbar-main .navbar-nav > li > a:hover,
.navbar-main .navbar-nav > li > a:focus {
    color: #fff;
    background-color: transparent;
}

.navbar-main .navbar-nav > .active > a,
.navbar-main .navbar-nav > .active > a:hover,
.navbar-main .navbar-nav > .active > a:focus {
    color: white;
    background-color: transparent;
}

.navbar-main .navbar-nav > .open > a,
.navbar-main .navbar-nav > .open > a:hover,
.navbar-main .navbar-nav > .open > a:focus {
    color: white;
    background-color: transparent;
}

/* mobile version */
.navbar-main .navbar-toggle:hover,
.navbar-main .navbar-toggle:focus {
    background-color: transparent;
}

.navbar-toggle .icon-bar {
	background-color:white;
	transition: 0.3s;
}

.navbar-toggle span:nth-child(1){
	width: 22px;
}

.navbar-toggle span:nth-child(2){
	width: 14px;
}

.navbar-toggle span:nth-child(3){
	width: 7px;
}

.dropdown-menu {
	background-color: rgba(0,0,0,0.5);
}
.dropdown-menu a {
	padding: 7px 0 10px 10px;
	display: block;
	color: white;
	min-width: 170px;
}

.dropdown-menu a:hover,
.dropdown-menu a:focus {
	background-color: rgba(221, 221, 221, 0.4);
}

.hero {
	position: relative;
	width: 100%;
	height: 108%;
	background-image: url('http://localhost/Project%20X/img/l.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	margin-top: -52px;
}

.caption {
	font-size: 3em;
	font-weight: 700;
	white-space: nowrap;
	color: white;
	position: absolute;
	top: 49%;
	left: 49%;
	transform: translate(-49%, -49%);
	letter-spacing: 1px;
}

.caption-sub {
	font-size: 26px;
	font-weight: 500;
	white-space: nowrap;
	color: white;
	margin-top: -2px;
	text-align: center;
}

.button-group {
	text-align: center;
}

@media only screen and (max-width: 909px) {
	.caption {
		font-size: 38px;
		white-space: normal;
	}

	.caption-sub {
		font-size: 22px;
		white-space: normal;
		text-align: left;
	}

	.button-group {
		text-align: left;
	}

	#share-text {
		display: none;
	}
}


.btn {
	display: inline;
	position: relative;
	width: 155px;
	padding: 5px 12px;
	font-size: 15px;
	letter-spacing: 0.7px;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
}

.register-btn {
    background-color: rgba(155, 89, 182, 0.80);
    color: white;
    transition: 0.3s;
    text-transform: uppercase;
}

.register-btn:hover,
.register-btn:focus {
	outline: none;
	background-color: rgba(155, 89, 182,.95);
	color: white;
	box-shadow: 0 4px 4px 0 rgba(0,0,0,0.30), 0 3px 7px 0 rgba(0,0,0,0.30), 0 4px 2px -3px rgba(0,0,0,0.30)
}

.explore-btn {
    border: 1px solid rgba(95, 207, 128, 1);
    background-color: transparent;
    color: white;
    transition: 0.3s;
    text-transform: uppercase;
}

.explore-btn:hover,
.explore-btn:focus {
	outline: none;
	background-color: rgba(95, 207, 128, 0.95);
	color: white;
	box-shadow: 0 4px 4px 0 rgba(0,0,0,0.30), 0 3px 7px 0 rgba(0,0,0,0.30), 0 4px 2px -3px rgba(0,0,0,0.30)
}

.blog-card {
	position: absolute;
	left: 50%;
	bottom: 0;
	background-color: white;
	width: 67%;
	min-height:55px;
	z-index: 2;
	transform: translate(-50%,0%);
	border-bottom: 1px solid #ddd;
}

.bounce {
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-18px);
    opacity: 0.5;
  }
  60% {
    transform: translateY(-11px);
    opacity: 1;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: 33.3333% 33.3333% 33.3333%;
  padding: 0;
}

.grid-item {
  padding: 17px 5px 5px 5px;
  text-align: center;
}

#share-text {
	letter-spacing: 0.4px;
	font-size: 13px;
}

.vertical-line {
	padding: 0 12px;
}

.grid-item a {
	color: rgba(0, 0, 0, .60);
	transition: 0.3s;
}

.grid-item a:hover {
	color: #a95fcf;
}

.content-wrapper {
	position: relative;
	margin: 0;
	padding: 45px 0 7%;
}

.content-wrapper h2 {
	letter-spacing: 0.5px;
	font-weight: 400;
}

.content-wrapper h1, h2, h3, h4 ,h5, h6 {
	text-align: center;
}

.service-count-circle {
	width: 75px;
	height: 75px;
	border-radius: 100%;
	position: relative;
	margin: 0 auto 15px;
	background: #ac94e2;  /* fallback for old browsers */
    background: -webkit-linear-gradient(left, #753a88, #ac94e2);
    background: -o-linear-gradient(left, #753a88, #ac94e2);
    background: linear-gradient(to right, #753a88, #ac94e2);
}


/*
@keyframes colorchange
	{
      0%{
            background: -webkit-linear-gradient(left, #753a88, #cc2b5e);
            background: -o-linear-gradient(left, #753a88, #cc2b5e);
            background: linear-gradient(to right, #753a88, #cc2b5e);
      	}
      25%  {
            background: -webkit-linear-gradient(left, #753a88, #11998e);
            background: -o-linear-gradient(left, #753a88, #11998e);
            background: linear-gradient(to right, #753a88, #11998e);
      }
      50%  {
            background: -webkit-linear-gradient(left, #38ef7d, #11998e);
            background: -o-linear-gradient(left, #38ef7d, #11998e);
            background: linear-gradient(to right, #38ef7d, #11998e);
      }
      75%  {
            background: -webkit-linear-gradient(left, #38ef7d, #C6426E);
            background: -o-linear-gradient(left, #38ef7d, #C6426E);
            background: linear-gradient(to right, #38ef7d, #C6426E);
      }
      100% {
            background: -webkit-linear-gradient(left, #753a88, #cc2b5e);
            background: -o-linear-gradient(left, #753a88, #cc2b5e);
            background: linear-gradient(to right, #753a88, #cc2b5e);
      }
    } */


.circle-bg {
	position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 73px;
	height: 73px;
	background-color: white;
	border-radius: 100%;
}

.service-count-circle text {
	position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 18px;
	font-weight: 500;
	color: #a6a6a6;
}

.services-list {
	padding: 1% 15% 1% 15%;
}

.services-list > .row > .col-md-4 {
	padding: 0 4%;
}

.services-list h5 {
	font-size: 16px;
	font-weight: 500;
	text-align: center;
}

.services-list p {
	font-size: 13px;
	color: rgba(0, 0, 0, .75);
	text-align: justify;
}

span > a {
	padding: 0 5px;
}

.news-feed-wrapper {
	position: relative;
	margin: 0;
	padding: 33px 0;
}

.news-feed-card {
	position: relative;
	height: 400px;
	width: 100%;
	margin: 0 auto;
}

.postings {
	position: relative;
	width: 73%;
	height: 400px;
	border-radius: 1px;
	background-color: white;
	margin: 0 auto;
	padding: 20px;
	-webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
}

.posting-container {
	padding: 0;
	height: 100%;
	overflow-y: scroll;
}

.postings ul {
	list-style: none;
	padding: 0;
}

.div-list {
	margin: 20px;
	padding: 0 20px;
}

.postings ul .div-list li {
	border-bottom: 1px solid #ddd;
	padding:7px 7px 10px 0px;
	font-size: 12px;
	line-height: 1.5;
}

.div-list h5 {
	letter-spacing: 1px;
	margin: 0;
	font-weight: bold;
	text-align: left;
}

.div-list text {
	color: green;
	font-size: 11px;

}

.bank-card {
	position: relative;
	width: 320px;
	height: 170px;
	background: #ac94e2;  /* fallback for old browsers */
    background: -webkit-linear-gradient(left, #753a88, #ac94e2);
    background: -o-linear-gradient(left, #753a88, #ac94e2);
    background: linear-gradient(to right, #753a88, #ac94e2);
	border-radius: 6px;
	color:white;
	margin: 0 auto;
	box-shadow: 0 6px 10px 0 rgba(0,0,0,0.14), 0 1px 18px 0 rgba(0,0,0,0.12), 0 3px 5px -1px rgba(0,0,0,0.3);
}

.chip {
	position: absolute;
	top: 7px;
	left: 7px;
}

.bank-info {
	position: absolute;
	right: 7px;
	top: 7px;
	font-size: 13px;
}

.bank-number {
	position: absolute;
	top: 62%;
	left: 50%;
	transform: translate(-50%,-62%);
	font-size: 16px;
	letter-spacing: 3px;
	font-weight: 700;
}

.account-holder {
	position: absolute;
	left: 7px;
	bottom: 4px;
	font-size: 13px;
}

.fab-bnk-acc {
	position: absolute;
	width: 55px;
	height: 55px;
	background-color: rgba(95, 207, 128, 1);
	border-radius: 100%;
	left: 50%;
	transform: translateX(-50%);
	bottom: -25px;
	padding: 5px;
	box-shadow: 0 8px 17px 2px rgba(0,0,0,0.14), 0 3px 14px 2px rgba(0,0,0,0.12), 0 5px 5px -3px rgba(0,0,0,0.2);
	color: white;
	line-height: 1;
	transition: 0.3s;
	cursor: pointer;
}

.fab-bnk-acc:focus,
.fab-bnk-acc:hover {
	width: 56px;
	height: 56px;
	bottom: -24px;
	-webkit-box-shadow: 0 24px 38px 3px rgba(0,0,0,0.14), 0 9px 46px 8px rgba(0,0,0,0.12), 0 11px 15px -7px rgba(0,0,0,0.2);
    box-shadow: 0 24px 38px 3px rgba(0,0,0,0.14), 0 9px 46px 8px rgba(0,0,0,0.12), 0 11px 15px -7px rgba(0,0,0,0.2);
}

.fab-bnk-acc text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.modal-content {
    position: relative;
    background-color: transparent;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 0px solid #999;
    border-radius: 6px;
    outline: 0;
    -webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, .5);
    box-shadow: 0 0px 0px rgba(0, 0, 0, .5);
}

.modal-header {
    padding: 15px;
    border-bottom: 0px solid #e5e5e5;
}

.close {
	opacity: 0.8;
}

.testimonials {
	position: relative;
	height: 400px;
	background: mediumpurple;
    margin: 0 0 4.4%;
    padding: 4% 20%; 
}

.toverlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	height: 100%;
	width: 100%;
	background: rgba(155, 89, 182,0.3);
}

.testimonials p {
	color: white;
	padding-top: 6%;
	line-height: 1.8;
	text-align: center;
}

.testimonials h6 {
	color: white;
	font-weight: 500;
	font-size: 16px;
	color: #ddd;
}

.testimonials-line {
	position: absolute;
    background-color: white;
    width: 40px;
    height: 2px;
    border-radius: 3px;
    display: inline-block;
    margin-top: 8px;
    margin-left: -50px;
}

.home-gallery {
	position: relative;
	margin: 45px 0 90px 0;
	padding: 0 19%;
}

.home-gallery h2 {
	letter-spacing: 0.5px;
    font-weight: 400;
}

.gallery-grid {
  display: grid;
  grid-template-columns: 65% 35%;
  padding: 33px 0 0 0;
}

.gallery-grid-item {
	padding: 1px 1px 1px 1px;
}

.gallery_long_one {
	background-image: url("http://localhost/Work%20and%20Travel/IWTS/img/chef.jpg");
	height: 250px;
	background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.gallery_short_two {
	background-image: url("http://localhost/Work%20and%20Travel/IWTS/img/lg.jpg");
	height: 250px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.gallery-grid-two {
	display: grid;
	grid-template-columns: 32.50% 32.50% 35%;
	padding: 0;
}

.gallery_two_one {
	background-image: url("http://localhost/Work%20and%20Travel/IWTS/img/lg.jpg");
	height: 250px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.gallery_two_two {
	background-image: url("http://localhost/Work%20and%20Travel/IWTS/img/lg.jpg");
	height: 250px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.gallery_two_three {
	background-image: url("http://localhost/Work%20and%20Travel/IWTS/img/lg.jpg");
	height: 250px;
	background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/*.btn-gallery {
    background-color: transparent;
    color: rgba(95, 207, 128, 1);;
    transition: 0.3s;
    margin-top: 3%;
    box-shadow: none;
    height: 32px;
}

.btn-gallery:hover,
.btn-gallery:focus {
	border-radius: 4px;
    position: relative;
    width: 120px;
    padding: 3px 7px;
    letter-spacing: 0.7px;
	outline: none;
	background-color: rgba(95, 207, 128, 1);
	color: white;
	box-shadow: 0 4px 4px 0 rgba(0,0,0,0.30), 0 3px 7px 0 rgba(0,0,0,0.30), 0 4px 2px -3px rgba(0,0,0,0.30)
}*/

/* MOBILE VERSION */

.parallax {
	position: relative; /* The image used */
    background-image: url("http://localhost/Project%20X/img/cover3.jpg");

    /* Set a specific height */
    height: 400px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax-shade {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.4);
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.parallax-shade h3 {
	position: absolute;
	color: white;
	top: 49%;
	left: 50%;
	transform: translate(-50%, -49%);
}

.footer {
	height: auto;
	min-height: 220px;
	width: 100%;
	background: #2C3E50;
}

.footer .container .row {
	padding: 0 15%;
}

.footer .col-md-4 {
	padding: 3% 3% 1% 3%;
}

.footer h2 {
	color: white;
	font-weight: 500;
	font-size: 17px;
}

.footer p {
	padding-top: 5px;
	color: rgba(255,255,255, 0.74);
	text-align: justify;
}

.footer ul {
	list-style: none;
	padding: 0;
	padding-top: 5px;
}

.footer li {
	display: block;
	margin: 2px 0;
}

.footer ul li a {
	padding-top: 5px;
	color: white;
	text-decoration: none;
	font-size: 14px;
	color: rgba(255,255,255, 0.74);
}

.footer ul li a:hover,
.footer ul li a:focus {
	color: white;
}

.footer ul#social-list {
	list-style: none;
}

.footer ul#social-list > li {
	display: inline-block;
	margin: 0 5px;
}

.footer ul#social-list > li > a {
	text-decoration: none;
	font-size: 20px;
	color: #e9e9e9;
	transition: 0.3s;
}

.footer ul#social-list > li > a:hover,
.footer ul#social-list > li > a:focus {
	color: #a95fcf;
}

.copyright {
	position: relative;
	width: 100%;
	height: 35px;
	background-color: #1f2c39;
	margin-top: -7px;
}

.copyright h5 {
	text-align: center;
	color: #e9e9e9;
	padding-top: 9px;
	font-size: 14px;
	margin-left: -25px;
}
/***************ABOUT**************/

.about-cover-section {
	height: 30%;
	width: 100%;
	background-image: url('http://localhost/Project%20X/img/about.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
} 

.about-cover-background {
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.15);
}

.about-cover-section h2 {
	position: absolute;
	top: 45%;
	left: 50%;
	transform: translate(-50%, -45%);
	color: white;
	font-weight: 700;
}

.about-us-body {
	padding: 4% 20% 7%;
}

.about-us-body h2 {
	font-size: 22px;
}

.about-us-body hr,
.swt-body hr {
	background-color:mediumpurple;
	width: 7%;
	border-radius: 4px;
	height: 1px;
	margin-top: 18px;
   	margin-bottom: 4px;
    border-top: none;
}

.swt-body p {
	text-align: justify;
}

@media only screen and (max-width: 850px){
	.services-list {
		padding: 1% 7% 1% 7%;
	}
}

@media only screen and (max-width: 767px){
	.services-list {
	padding: 1% 25%;
	}

	.testimonials {
    	padding: 4% 12%; 
	}

}

@media only screen and (max-width: 700px){
	.about-us-body {
		padding: 4% 15% 6%;
	}

	.testimonials {
    	padding: 4% 5%;
	}
	.testimonials p {
    	text-align: justify;
	}
}

@media only screen and (max-width: 500px){
	.about-us-body {
		padding: 3% 10% 5%;
	}

	.services-list {
		padding: 1% 19%;
	}

	.postings {
		width: 80%;
	}

	.testimonials {
    	padding: 4% 17%; 
	}

	.testimonials p {
    	text-align: justify;
	}

	.testimonials h6 {
		padding-top: 5%;
	}
}

@media only screen and (max-width: 390px){
	.about-us-body {
		padding: 2% 7% 5%;
	}

	.testimonials {
    	padding: 4% 5%; 
	}

	.testimonials p {
    	text-align: justify;
	}
}

.about-us-body h3 {
	margin: 20px;
	font-weight: 400;
}
.about-us-body p {
	padding-top: 2%;
	line-height: 1.7;
	color: rgba(0, 0, 0, .75);
	text-align: justify;
	font-size:14px;
	font-weight: 400;
}

/* Programme Page*/

.programme-cover {
	position: relative;
	height: 55%;
	width: 100%;
	background-image: url('http://localhost/Work%20and%20Travel/IWTS/img/p.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.swt-cover {
	position: relative;
	height: 30%;
	width: 100%;
	background-image: url('http://localhost/Work%20and%20Travel/IWTS/img/p.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.programme-body {
	position: relative;
	padding: 5% 20% 10%;
	line-height: 1.6;
	font-size: 14px;
}

.programme-body h3 {
	margin: 20px;
	font-weight: 400;
	text-align: center;
}

.programme-body h5 {
	text-align: center;
	font-weight: 500;
	margin: 20px;
}

.programme-body p{
	line-height: 1.7;
	color: rgba(0, 0, 0, .75);
	text-align: justify;
	font-size:14px;
	font-weight: 400;
}

.line {
	width: 10px;
	height: 3px;
	background-color: grey;
	display: inline-block;
	margin-bottom: 3px;
	padding-right: 7px;
	margin-right: 10px;
}

/* Alot of unecessary css - I know :( */

/*add some media q.y*/

.gmap {
	position: relative;
	background-image: url('http://localhost/Work%20and%20Travel/IWTS/img/map.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	width: 100%;
	height: 65%;
}

.contact-card {
	position: relative;
	width: 77%;
	margin: 0 auto;
	height: auto;
	margin-top: -65px;
	margin-bottom: 40px;
	background-color: white;
	padding: 3%;
	border-radius: 2px;
	-webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
}

.contact-mobile-card {
	position: relative;
	width: 60%;
	margin: 0 auto;
	height: auto;
	margin-top: -100px;
	margin-bottom: 40px;
	padding: 3%;
	border-radius: 2px;
	background-color: mediumpurple;
	color: white;
	overflow: hidden;
	display: none;
	-webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
}

.contact-card h4 {
	text-align: left;
	letter-spacing: 1px;
	font-size: 21px;
}

.contact-card label {
	color: rgba(0,0,0,0.5);
	font-size: 12px;
	padding: 3px 0 7px 0;
	font-weight: 400;
	letter-spacing: 0.444px;
	padding: 0;
}

#form-data {
	padding-top: 30px;
	padding-right: 0px;
}

.contact-info-right-body {
	padding-top: 30px;
	padding-right: 0px;
}

.contact-info-right-body img {
	display: inline;
	width: 18px;
}

.after-right-icons {
	padding-left: 5px;
	display: inline-flex;
	margin-bottom: 20px;
}

.form-row-two {
	padding-top: 12px;
}

.contact-card .form-control {
	border: 1px solid transparent;
	border-bottom-color: #eef0f3;
	box-shadow: none !important;
	border-radius: 0;
}

.contact-comments {
	padding-top: 12px;
}

.footer h2 {
	text-align: left;
}

button {
	border-color: transparent;
}

#username {
  	background: url("http://localhost/Work%20and%20Travel/IWTS/img/avatar.svg") no-repeat scroll 0px 8px;
    background-size: 12px 12px;
  	padding-left: 20px;
  	z-index: 999;
}

#mail {
	background: url("http://localhost/Work%20and%20Travel/IWTS/img/envelope.svg") no-repeat scroll 0px 8px;
    background-size: 12px 12px;
  	padding-left: 20px;
  	z-index: 999;
}

#phoneNumber {
	background: url("http://localhost/Work%20and%20Travel/IWTS/img/phone-call.svg") no-repeat scroll 0px 8px;
    background-size: 12px 12px;
  	padding-left: 20px;
  	z-index: 999;
}

#schoolName {
	background: url("http://localhost/Work%20and%20Travel/IWTS/img/house.svg") no-repeat scroll 0px 8px;
    background-size: 12px 12px;
  	padding-left: 20px;
  	z-index: 999;
}

.contact-info-bg {
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: mediumpurple;
	width: 38.4%;
	height: 100%;
}

#contact-info-right {
	color: white;
	padding-left: 80px;
}

@media only screen and (max-width: 991px) {
   #contact-info-right,
   .contact-info-bg {
        display: none;
    }

    .contact-card {
    	padding-bottom: 60px;
    	-webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,0.14);
    }

    .contact-mobile-card {
    	display: block;
    }
}

.questions {
	margin: 3.4% 0 40px 0;
}

.questions h4 {
	text-align: left;
	padding-left: 3px;
}

.faq-cover {
	position: absolute;
	top: 0;
	left: 0;
	background-image: url("http://localhost/Work%20and%20Travel/IWTS/img/nav.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	height: 50px;
	width: 100%;
}

.swt-body {
	position: relative;
	margin: 0;
	padding: 45px 15% 7%;
}

.swt-body h4{
	text-align: left;
}

input[type=text],
input[type=email],
input[type=telephone], textarea {
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;
  border: 1px solid #DDDDDD;
}
 
input[type=text]:focus,
input[type=text]:focus,
input[type=email]:focus,
input[type=telephone]:focus, textarea:focus {
  border-bottom: 1px solid mediumpurple;
}

.intern-cover {
	height: 30%;
	width: 100%;
	background-image: url('http://localhost/Project%20X/img/about.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
} 

.intern-body {
	position: relative;
	margin: 0;
	padding: 45px 8%;
}

.intern-body h4 {
	text-align: left;
}

.back-to-top {
	display: none;
	position: fixed;
	bottom: 40px;
	right: 40px;
	width: 45px;
	height: 45px;
	transition: 0.3s;
	border-radius: 100%;
	background-color: rgba(95, 207, 128, 1);
	outline: none;
	-webkit-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.42);
	-moz-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.42);
	box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.42);
	z-index: 9999;
}

.back-to-top:hover {
	-webkit-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.42);
	-moz-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.42);
	box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.42);
}

.card-wrapper {
	position: relative;
	min-height: 520px;
	margin-top: 100px;
}

.container-card {
	position: absolute;
	top: 48%;
	left: 49%;
	transform: translate(-48%,-49%);
	width: 50%;
	height: 500px;
	-webkit-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.42);
	-moz-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.42);
	box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.42);
}

#portal {
	position: relative;
	min-height: 80%;
	width: 100%;
}
